sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins

linux -2
725cfad0683d442c8281530363d4c649


mobileec2 passwd jen 
c7b904bda844471bbb80d8d45472d06f

redhat jen
9ad92792e8184cb9b86aad4374f1575d


affdf264b12ed8f58940fe9c7642086da2f2e4d2----token


 e7825030-b797-434e-a004-dea34008de97---jenkins token


90f1ae4e1bce05719ae171e2d854e711f67cf5d7----pallavi49

e845b2f637c07fc540c89032c9bd62220284a825----ecomm

arn:aws:s3:::cloudbucket-codebuid-output
codebuild-newecom-service-role

arn:aws:codecommit:us-east-2:354727683707:MyDemoRepo

MyDemoRepoMyDemoRepobuildspec.yml
cloudbucket-codebuid-output


http://ec2-3-133-93-94.us-east-2.compute.amazonaws.com:8080/


http://apachemirror.wuchna.com/tomcat/tomcat-7/v7.0.99/bin/apache-tomcat-7.0.99.tar.gz

sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins
0651caf7db18479ba8e4978902e584c2--pass


